{
  "name": "07_discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "short-unique-id": "^5.2.0"
  }
}
